total 48
drwxr-xr-x  6 rduro-pe 2024_lisboa   185 Feb 19 18:46 .
drwxr-xr-x 10 rduro-pe 2024_lisboa   168 Feb  3 12:15 ..
drwxr-xr-x  3 rduro-pe 2024_lisboa    34 Jan 29 16:01 inc
-rw-r--r--  1 rduro-pe 2024_lisboa  3812 Feb 19 15:38 Makefile
drwxr-xr-x  2 rduro-pe 2024_lisboa    47 Feb 19 18:46 objs
-rwxr-xr-x  1 rduro-pe 2024_lisboa     3 Feb 19 16:08 outfile
-rwxr-xr-x  1 rduro-pe 2024_lisboa 21728 Feb 19 18:46 pipex
drwxr-xr-x  2 rduro-pe 2024_lisboa    47 Feb 18 18:52 srcs
-rw-r--r--  1 rduro-pe 2024_lisboa   880 Feb 19 14:13 text1.txt
-rw-r--r--  1 rduro-pe 2024_lisboa     0 Feb 19 18:46 text2.txt
-rwxr-xr-x  1 rduro-pe 2024_lisboa    87 Feb 19 16:21 text3.txt
-rw-r--r--  1 rduro-pe 2024_lisboa   162 Feb 17 17:21 text4.txt
-rwxr-xr-x  1 rduro-pe 2024_lisboa     3 Feb 17 17:25 texto.txt
drwxr-xr-x  2 rduro-pe 2024_lisboa    27 Feb 10 22:10 .vscode
