total 48
drwxr-xr-x  6 rduro-pe 2024_lisboa   185 Feb 18 13:25 .
drwxr-xr-x 10 rduro-pe 2024_lisboa   168 Feb  3 12:15 ..
drwxr-xr-x  3 rduro-pe 2024_lisboa    34 Jan 29 16:01 inc
-rw-r--r--  1 rduro-pe 2024_lisboa  3691 Feb 17 18:19 Makefile
drwxr-xr-x  2 rduro-pe 2024_lisboa    26 Feb 18 13:25 objs
-rwxr-xr-x  1 rduro-pe 2024_lisboa     2 Feb 17 18:53 outfile
-rwxr-xr-x  1 rduro-pe 2024_lisboa 21656 Feb 18 13:25 pipex
drwxr-xr-x  2 rduro-pe 2024_lisboa    26 Jan 29 16:45 srcs
-rw-r--r--  1 rduro-pe 2024_lisboa   120 Feb 17 17:13 text1.txt
-rw-r--r--  1 rduro-pe 2024_lisboa     0 Feb 18 13:26 text2.txt
-rwxr-xr-x  1 rduro-pe 2024_lisboa     2 Feb 17 17:18 text3.txt
-rw-r--r--  1 rduro-pe 2024_lisboa   162 Feb 17 17:21 text4.txt
-rwxr-xr-x  1 rduro-pe 2024_lisboa     3 Feb 17 17:25 texto.txt
drwxr-xr-x  2 rduro-pe 2024_lisboa    27 Feb 10 22:10 .vscode
